# postsparser

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/net/malpiszon/stackexchange/postsparser/: AppConfig.java  Application.java  ServiceConfig.java
src/main/java/net/malpiszon/stackexchange/postsparser/controllers/: AnalyzeController.java
src/main/java/net/malpiszon/stackexchange/postsparser/dtos/: AnalysisDetailsDto.java  AnalysisDto.java  AnalyzeRequestDto.java
src/main/java/net/malpiszon/stackexchange/postsparser/handlers/: GlobalExceptionHandler.java
src/main/java/net/malpiszon/stackexchange/postsparser/parser/: AnalysisResult.java  PostsHandler.java
src/main/java/net/malpiszon/stackexchange/postsparser/services/: AnalyzeService.java  ParseService.java
src/main/java/net/malpiszon/stackexchange/postsparser/services/impls/: SaxParseService.java  XmlAnalyzeService.java
src/main/resources/: application.properties
src/test/java/net/malpiszon/stackexchange/postsparser/controllers/: AnalyzeControllerTest.java
src/test/java/net/malpiszon/stackexchange/postsparser/integrations/: EmptyFileTest.java  IntegrationTest.java  NonExistingFileTest.java  SlowFileTest.java  TwoRequestsWithValidFileTest.java  ValidFileTest.java
src/test/java/net/malpiszon/stackexchange/postsparser/services/impls/: SaxParseServiceTest.java  XmlAnalyzeServiceTest.java
src/test/resources/: application.properties
src/test/resources/xml/: Posts.xml
