buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.2"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.github.spotbugs"
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

group = 'net.malpiszon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10.0

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
	compile('org.springframework.boot:spring-boot-starter-jetty')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mock-server:mockserver-netty:5.4.1')
    testCompile('net.sourceforge.findbugs:annotations:1.3.2')
}

checkstyle {
	toolVersion = "7.6"
}

jacoco {
	toolVersion = "0.8.1"
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

check.dependsOn jacocoTestReport
